<!-- saved from url=(0078)http://narvi.ro/coderdojo/index.php/Ce_con%C8%9Bine_noul_Proiect?action=render -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body style="">
<div class="mw-parser-output">
    <h1>Ce conține noul Proiect</h1>
    <hr/>
    <p>
        <a href="./Ce_conține_noul_Proiect_files/Pom.xml.png"
                                    class="image"><img alt="Pom.xml.png"
                                                       src="./Ce_conține_noul_Proiect_files/Pom.xml.png" width="808"
                                                       height="1443"></a>
    </p>
    <p><br>
    </p>
    <div style="color: #000000; display: table; width: 100%; font-weight: bold; border: solid 2px #9ed0d0; background-color: #ddeeee; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 0; margin-top: 15px; margin-bottom: 15px;">
        <span style="width: 70px; display: table-cell; padding: 15px; height: 100%; border-right: solid #9ed0d0; font-size:14px; color: #5C5C5C"><img
                alt="Bulb.png" src="./Ce_conține_noul_Proiect_files/20px-Bulb.png" width="20" height="20"
                srcset="/coderdojo/images/thumb/b/b3/Bulb.png/30px-Bulb.png 1.5x, /coderdojo/images/b/b3/Bulb.png 2x"><span
                style="display: inline-block; line-height: 32px; height: 32px; vertical-align: middle;">&nbsp;Notă:&nbsp;</span></span><span
            style="display: table-cell; height: 100%; padding: 15px;"><a
            href="./Crearea_unui_proiect_pe_bază_de_template.html#anchor_step_4_template_wizzard"
            title="Crearea unui proiect pe bază de template">Aceste informații le-am introdus când am creat proiectul</a></span>
    </div>

    <!--
    NewPP limit report
    Cached time: 20191223065555
    Cache expiry: 86400
    Dynamic content: false
    CPU time usage: 0.029 seconds
    Real time usage: 0.042 seconds
    Preprocessor visited node count: 9/1000000
    Preprocessor generated node count: 36/1000000
    Post‐expand include size: 803/2097152 bytes
    Template argument size: 135/2097152 bytes
    Highest expansion depth: 2/40
    Expensive parser function count: 0/100
    Unstrip recursion depth: 0/20
    Unstrip post‐expand size: 0/5000000 bytes
    -->
    <!--
    Transclusion expansion time report (%,ms,calls,template)
    100.00%    1.884      1 Format:Alert
    100.00%    1.884      1 -total
    -->

    <!-- Saved in parser cache with key callist1_wiki-mwut_:pcache:idhash:74-1!canonical and timestamp 20191223065555 and revision id 1418
     -->
</div>
</body>
</html>