<!-- saved from url=(0095)http://narvi.ro/coderdojo/index.php/Crearea_unui_proiect_pe_baz%C4%83_de_template?action=render -->
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>
<body style="">
<h1>Crearea unui proiect pe bază de template</h1>
<hr/>
<div class="mw-parser-output">
    <div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none"
                                     type="checkbox">
        <div class="toctitle" dir="ltr" lang="ro"><h2>Cuprins</h2><span class="toctogglespan"><label
                class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
        <ul>
            <li class="toclevel-1 tocsection-1"><a
                    href="./Crearea_unui_proiect_pe_bază_de_template.html#Crearea_unui_proiect_pe_baz.C4.83_de_template"><span
                    class="tocnumber">1</span> <span class="toctext">Crearea unui proiect pe bază de template</span></a>
                <ul>
                    <li class="toclevel-2 tocsection-2"><a
                            href="./Crearea_unui_proiect_pe_bază_de_template.html#ProiectN_Nou"><span
                            class="tocnumber">1.1</span> <span class="toctext">Proiect Nou</span></a></li>
                    <li class="toclevel-2 tocsection-3"><a
                            href="./Crearea_unui_proiect_pe_bază_de_template.html#Alegem_Template-ul_Maven"><span
                            class="tocnumber">1.2</span> <span class="toctext">Alegem Template-ul Maven</span></a></li>
                    <li class="toclevel-2 tocsection-4"><a
                            href="./Crearea_unui_proiect_pe_bază_de_template.html#Alegem_ro.coderdojo.spigot-template"><span
                            class="tocnumber">1.3</span> <span
                            class="toctext">Alegem ro.coderdojo.spigot-template</span></a></li>
                    <li class="toclevel-2 tocsection-5"><a
                            href="./Crearea_unui_proiect_pe_bază_de_template.html#Completare_infrorma.C8.9Bii_despre_proiect"><span
                            class="tocnumber">1.4</span> <span
                            class="toctext">Completare infrormații despre proiect</span></a></li>
                </ul>
            </li>
        </ul>
    </div>

    <h2><span id="Crearea_unui_proiect_pe_bază_de_template"></span><span class="mw-headline"
                                                                         id="Crearea_unui_proiect_pe_baz.C4.83_de_template"><span
            class="mw-headline-number">1</span> Crearea unui proiect pe bază de template</span></h2>
    <p>Un proiect conține toate fișierele necesare creări unui plugin Spgot de Minecraft (configurări, clase java etc.)
        Pentru a nu crea această structură de la zero, ne putem folosi de un template pe care l-a făcut special pentru
        atelierele CoderDojo.
    </p>
    <p>Să începem:
    </p>
    <h3><span class="mw-headline" id="ProiectN_Nou"><span class="mw-headline-number">1.1</span> ProiectN Nou</span></h3>
    <ol>
        <li>După ce deschidem NetBeans, din meniul <code>File</code>, alegem opțiunea <code>New Project</code>:
            <dl>
                <dd><a class="image" href="./Crearea_unui_proiect_pe_bază_de_template_files/Template-1.png"><img
                        alt="Template-1.png" height="837"
                        src="./Crearea_unui_proiect_pe_bază_de_template_files/Template-1.png" width="1204"></a></dd>
            </dl>
        </li>
    </ol>
    <h3><span class="mw-headline" id="Alegem_Template-ul_Maven"><span class="mw-headline-number">1.2</span> Alegem Template-ul Maven</span>
    </h3>
    <ol>
        <li>Pe ecran o să apară un wizzard din care alegem <code>Maven</code> și <code>Project from Archetype</code>
            <ol>
                <li>Maven este un tip de proiect pe care îl vom folosi (există mai multe standarde de a defini proiecte
                    java).
                </li>
                <li>Archetype reprezintă un template pe baza căruia se va crea un proiect.</li>
            </ol>
            <dl>
                <dd><a class="image" href="./Crearea_unui_proiect_pe_bază_de_template_files/Template-2.png"><img
                        alt="Template-2.png" height="834"
                        src="./Crearea_unui_proiect_pe_bază_de_template_files/Template-2.png" width="1200"></a></dd>
                <dd>Apăsăm <code>Next</code> pentru a trece la pasul următor al wizzard-ului.</dd>
            </dl>
        </li>
    </ol>
    <h3><span class="mw-headline" id="Alegem_ro.coderdojo.spigot-template"><span class="mw-headline-number">1.3</span> Alegem ro.coderdojo.spigot-template</span>
    </h3>
    <ol>
        <li>Există foarte multe astfel de proiecte (archetype) făcute publice de diverși programatori. Trebuie să îl
            identificăm pe cel făcut pentru atelierele noastre. Putem folosi căsuța de căutare <code>Search</code> și să
            tastăm <code>ro.coderdojo</code>.
            <dl>
                <dd>La căutare vom găsi <code>spigot-template</code>. Mai jos sunt informații despre versiunea lui,
                    identificatorul <code>spigot-template</code> și grupul din care face parte (<code>ro.coderdojo.spigot</code>).
                </dd>
                <dd><a class="image" href="./Crearea_unui_proiect_pe_bază_de_template_files/Template-3.png"><img
                        alt="Template-3.png" height="832"
                        src="./Crearea_unui_proiect_pe_bază_de_template_files/Template-3.png" width="1194"></a></dd>
                <dd>Apăsăm <code>Next</code> pentru a trece la pasul următor al wizzard-ului.</dd>
            </dl>
        </li>
    </ol>
    <h3><span id="Completare_infrormații_despre_proiect"></span><span class="mw-headline"
                                                                      id="Completare_infrorma.C8.9Bii_despre_proiect"><span
            class="mw-headline-number">1.4</span> Completare infrormații despre proiect</span></h3>
    <ol>
        <li>
            <div id="anchor_step_4_template_wizzard">La acest pas completăm câteva informații legate de noul proiect:
            </div>
            <dl>
                <dd><a class="image" href="./Crearea_unui_proiect_pe_bază_de_template_files/Template-4.png"><img
                        alt="Template-4.png" height="834"
                        src="./Crearea_unui_proiect_pe_bază_de_template_files/Template-4.png" width="1196"></a></dd>
                <dd><a class="image"><img
                        alt="Bullet1.png" height="30" src="./Crearea_unui_proiect_pe_bază_de_template_files/Bullet1.png"
                        width="30"></a> - numele proiectului. Trebuie să nu conțină spații. De obicei se scrie cu
                    litere mici și cu liniuță în loc de spații dacă conține mai multe cuvinte.
                </dd>
                <dd><a class="image" ><img
                        alt="Bullet2.png" height="30" src="./Crearea_unui_proiect_pe_bază_de_template_files/Bullet2.png"
                        width="30"></a> - <b>[nu se schimbă]</b> locația folderului de pe disc unde ținem proiectele de
                    Spigot. Este recomandat să lăsăm locația implicită deoarece ne vom mai referi la această locație în
                    alte tutoriale.
                </dd>
                <dd><a class="image" ><img
                        alt="Bullet3.png" height="30" src="./Crearea_unui_proiect_pe_bază_de_template_files/Bullet3.png"
                        width="30"></a> - <b>[nu se schimbă]</b> proiectele maven se împart în categorii (grupuri)
                    pentru a le distinge de alte proiecte. Lăsăm neschimbat.
                </dd>
                <dd><a class="image" ><img
                        alt="Bullet4.png" height="30" src="./Crearea_unui_proiect_pe_bază_de_template_files/Bullet4.png"
                        width="30"></a> - <b>[nu se schimbă]</b> versiunea pluginului nostru - o lăsăm neschimbată.
                </dd>
                <dd><a class="image" ><img
                        alt="Bullet5.png" height="30" src="./Crearea_unui_proiect_pe_bază_de_template_files/Bullet5.png"
                        width="30"></a> - <b>[nu se schimbă]</b> pachetul îl lăsăm neschimbat. Vom învăța mai încolo ce
                    reprezintă pachetele în java.
                </dd>
                <dd><a class="image" ><img
                        alt="Bullet6.png" height="30" src="./Crearea_unui_proiect_pe_bază_de_template_files/Bullet6.png"
                        width="30"></a> - <b>[nu se schimbă]</b> pluginClassName va numele clasei de java care
                    reprezintă punctul de plecare al plugin-ului. Poate rămâne cu denumirea de Main. Clasele de java
                    încep cu literă mare, nu conțin spații și sunt sub format <a class="external text" href="https://en.wikipedia.org/wiki/Camel_case"
                                                                                 rel="nofollow">camel
                        case</a></dd>
                <dd><a class="image" ><img
                        alt="Bullet7.png" height="30" src="./Crearea_unui_proiect_pe_bază_de_template_files/Bullet7.png"
                        width="30"></a> - <b>[nu se schimbă]</b> versiunea de spigot pe care o folosim. Este aceeași cu
                    a Minecraft-ului. Ultima versiune poate fi găsită aici: <a class="external text" href="https://hub.spigotmc.org/nexus/content/repositories/snapshots/org/spigotmc/spigot-api/"
                                                                               rel="nofollow">maven
                        repository</a>, sau instrucțiuni aici: <a class="external text" href="https://www.spigotmc.org/wiki/spigot-maven/#maven-repository"
                                                                  rel="nofollow">Spigot
                        Maven</a></dd>
                <dd><a class="image" ><img
                        alt="Bullet8.png" height="30" src="./Crearea_unui_proiect_pe_bază_de_template_files/Bullet8.png"
                        width="30"></a> - <b>[nu se schimbă]</b> Locația folderului unde este instalat serverul spigot
                    (foderul în care găsim <code>BuildTools.jar</code>, <code>server.properties</code>,
                    <code>spigot.yml</code> etc)
                </dd>
                <dd><a class="image" ><img
                        alt="Bullet9.png" height="30" src="./Crearea_unui_proiect_pe_bază_de_template_files/Bullet9.png"
                        width="30"></a> - Numele tăul. Va apărea ca autor al plugin-ului.
                </dd>
                <dd>Apăsăm butonul <code>Finish</code> și Archetype-ul începe să ne construiască proietul</dd>
            </dl>
        </li>
        <li>La sfârșit trebuie să vedem în fereastra <code>Output</code>: <code>BUILD SUCCESS</code>. Tot în acestă
            fereastră vedem folderul în care a fost creat proiectul. Proiectul este descchis automat în NetBeans și îl
            vedem în stânga sus în fereastra <code>Projects</code>:
            <dl>
                <dd><a class="image" href="./Crearea_unui_proiect_pe_bază_de_template_files/Template-5.png"><img
                        alt="Template-5.png" height="834"
                        src="./Crearea_unui_proiect_pe_bază_de_template_files/Template-5.png" width="1195"></a></dd>
            </dl>
        </li>
    </ol>

    <!--
    NewPP limit report
    Cached time: 20191223065507
    Cache expiry: 86400
    Dynamic content: false
    CPU time usage: 0.069 seconds
    Real time usage: 0.107 seconds
    Preprocessor visited node count: 20/1000000
    Preprocessor generated node count: 26/1000000
    Post‐expand include size: 0/2097152 bytes
    Template argument size: 0/2097152 bytes
    Highest expansion depth: 2/40
    Expensive parser function count: 0/100
    Unstrip recursion depth: 0/20
    Unstrip post‐expand size: 0/5000000 bytes
    -->
    <!--
    Transclusion expansion time report (%,ms,calls,template)
    100.00%    0.000      1 -total
    -->

    <!-- Saved in parser cache with key callist1_wiki-mwut_:pcache:idhash:56-1!canonical and timestamp 20191223065507 and revision id 1503
     -->
</div>
</body>
</html>