<!-- saved from url=(0082)http://narvi.ro/coderdojo/index.php/Cuno%C8%99tin%C8%9Be_preliminare?action=render -->
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>
<body style="">
<h1>Cunoștințe preliminare</h1>
<hr/>
<div class="mw-parser-output">
    <div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none"
                                     type="checkbox">
        <div class="toctitle" dir="ltr" lang="ro"><h2>Cuprins</h2><span class="toctogglespan"><label
                class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
        <ul>
            <li class="toclevel-1 tocsection-1"><a
                    href="./Cunoștințe_preliminare.html#Necesar_de_.C8.99tiut"><span
                    class="tocnumber">1</span> <span class="toctext">Necesar de știut</span></a></li>
            <li class="toclevel-1 tocsection-2"><a
                    href="./Cunoștințe_preliminare.html#Un_plus_de_cuno.C8.99tin.C8.9Be"><span
                    class="tocnumber">2</span> <span class="toctext">Un plus de cunoștințe</span></a></li>
            <li class="toclevel-1 tocsection-3"><a
                    href="./Cunoștințe_preliminare.html#Pa.C8.99i_premerg.C4.83tori"><span
                    class="tocnumber">3</span> <span class="toctext">Pași premergători</span></a></li>
        </ul>
    </div>

    <h2><span id="Necesar_de_știut"></span><span class="mw-headline" id="Necesar_de_.C8.99tiut"><span
            class="mw-headline-number">1</span> Necesar de știut</span></h2>
    <ol>
        <li>ce este o variabilă.</li>
        <li>cum și de ce se declară</li>
        <li>atribuirea și pasarea variabilei</li>
        <li>ce este o funcție</li>
        <li>ce sunt parametrii funcției și ce putem face cu valoarea de return a funcției</li>
    </ol>
    <h2><span id="Un_plus_de_cunoștințe"></span><span class="mw-headline" id="Un_plus_de_cuno.C8.99tin.C8.9Be"><span
            class="mw-headline-number">2</span> Un plus de cunoștințe</span></h2>
    <p><span style="color: #800000; font-weight: bold; font-style: italic;">(Acesta îi vor face mult mai implicați și mai interesați în cadrul atelierelor.)</span>
    </p>
    <ol>
        <li>contact cu orice limbaj de programare (ai făcut chestii cu bucle(loops - for, while), logică if/then). <b>HTML
            fără contact cu un limbaj de scripting (javascript) nu se pune.</b></li>
    </ol>
    <h2><span id="Pași_premergători"></span><span class="mw-headline" id="Pa.C8.99i_premerg.C4.83tori"><span
            class="mw-headline-number">3</span> Pași premergători</span></h2>
    <ol>
        <li>înscriere la atelierele de Scratch</li>
        <li>înscriere la atelierele de Khan Academy (JavaScript)</li>
        <li>cont pe <a class="external free" href="https://www.khanacademy.org/" rel="nofollow">https://www.khanacademy.org/</a>
            - scțiunea Computing -&gt; Computer programming (se fac desene cu un JavaScript interactiv)
        </li>
    </ol>

    <!--
    NewPP limit report
    Cached time: 20191223065639
    Cache expiry: 86400
    Dynamic content: false
    CPU time usage: 0.016 seconds
    Real time usage: 0.016 seconds
    Preprocessor visited node count: 12/1000000
    Preprocessor generated node count: 18/1000000
    Post‐expand include size: 0/2097152 bytes
    Template argument size: 0/2097152 bytes
    Highest expansion depth: 2/40
    Expensive parser function count: 0/100
    Unstrip recursion depth: 0/20
    Unstrip post‐expand size: 0/5000000 bytes
    -->
    <!--
    Transclusion expansion time report (%,ms,calls,template)
    100.00%    0.000      1 -total
    -->

    <!-- Saved in parser cache with key callist1_wiki-mwut_:pcache:idhash:94-1!canonical and timestamp 20191223065639 and revision id 1515
     -->
</div>
</body>
</html>