<!-- saved from url=(0080)http://narvi.ro/coderdojo/index.php/Minecraft_Modding_pentru_Copii?action=render -->
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<script src="https://cdn.learningcart.com/global/js/ManifestCommon.js" type="text/javascript"></script></head>
<body style="">
<h1>Minecraft Modding pentru Copii</h1>
<hr/>
<div class="mw-parser-output"><p><img alt="CoderDojo București" src="./logo_buc.png"
                                      style="right:10px; position: absolute;">
</p>
    <div style="color: #000000; display: table; width: 100%; font-weight: bold; border: solid 2px #9ed0d0; background-color: #ddeeee; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 0; margin-top: 15px; margin-bottom: 15px;">
        <span style="width: 70px; display: table-cell; padding: 15px; height: 100%; border-right: solid #9ed0d0; font-size:14px; color: #5C5C5C"><img
                alt="Bulb.png" height="20" src="./Minecraft_Modding_pentru_Copii_files/20px-Bulb.png" srcset="/coderdojo/images/thumb/b/b3/Bulb.png/30px-Bulb.png 1.5x, /coderdojo/images/b/b3/Bulb.png 2x"
                width="20"><span
                style="display: inline-block; line-height: 32px; height: 32px; vertical-align: middle;">&nbsp;Notă:&nbsp;</span></span><span
            style="display: table-cell; height: 100%; padding: 15px;"> Verificați: <i>3. <a
            href="./Cunoștințe_preliminare.html"
            title="Cunoștințe preliminare"> Linkul către resurse</a></i> punctul 1. </span></div>
    <h2><span id="Pregătirea_calculatorului_pentru_ateliere"></span><span class="mw-headline"
                                                                          id="Preg.C4.83tirea_calculatorului_pentru_ateliere"><span
            class="mw-headline-number">1</span> Pregătirea calculatorului pentru ateliere</span></h2>
    <ol>
        <li><a href="./Instalarea_Mediului_de_Lucru.html"
               title="Instalarea Mediului de Lucru">Instalarea Mediului de Lucru</a></li>
        <li><a href="./Instalarea_Serverului_Spigot.html"
               title="Instalarea Serverului Spigot">Instalarea Serverului Spigot</a></li>
    </ol>
    <h2><span id="Introducere_în_modul_de_lucru_cu_Spigot"></span><span class="mw-headline"
                                                                        id="Introducere_.C3.AEn_modul_de_lucru_cu_Spigot"><span
            class="mw-headline-number">2</span> Introducere în modul de lucru cu Spigot</span></h2>
    <ol>
        <li><a href="./Crearea_unui_proiect_pe_bază_de_template.html"
               title="Crearea unui proiect pe bază de template">Crearea unui proiect pe bază de template</a></li>
        <li><a href="./Testarea_noului_proiect.html"
               title="Testarea noului proiect">Testarea noului proiect</a></li>
        <li><a href="./Ce_conține_noul_Proiect.html"
               title="Ce conține noul Proiect">Ce conține noul Proiect</a></li>
        <li>
            <a href="#"
               title="Cum permitem altor copii să se conecteze la serverul nostru Spigot">[TODO:] Cum permitem altor copii să se
                conecteze la serverul nostru Spigot</a></li>
    </ol>
    <p><br>
    </p>
    <hr>
    <p><br>
    </p>
    <h2><span id="Linkuri_către_resurse"></span><span class="mw-headline" id="Linkuri_c.C4.83tre_resurse"><span
            class="mw-headline-number">3</span> Linkuri către resurse</span></h2>
    <ol>
        <li><a href="./Cunoștințe_preliminare.html"
               title="Cunoștințe preliminare">Cunoștințe preliminare pentreu participare la ateliere și urmărirea
            cursurilor online</a></li>
        <li><a href="./Linkuri_către_proiecte.html"
               title="Linkuri către proiecte">Linkuri către proiecte</a></li>
        <li><a href="./Kituri_de_Minecraft.html" title="Kituri de Minecraft">Kituri
            de Minecraft</a></li>
        <li><a href="./Debugging.html" title="Debugging"> Debugging</a></li>
        <li><a href="./Locatie_Telekom.html" title="Locatie Telekom"> Locatie
            Telekom</a></li>
        <li><a href="./System_Requirements.html" title="System Requirements">
            System Requirements</a></li>
    </ol>

    <!--
    NewPP limit report
    Cached time: 20191223061141
    Cache expiry: 86400
    Dynamic content: false
    CPU time usage: 0.033 seconds
    Real time usage: 0.039 seconds
    Preprocessor visited node count: 22/1000000
    Preprocessor generated node count: 50/1000000
    Post‐expand include size: 753/2097152 bytes
    Template argument size: 85/2097152 bytes
    Highest expansion depth: 2/40
    Expensive parser function count: 0/100
    Unstrip recursion depth: 0/20
    Unstrip post‐expand size: 0/5000000 bytes
    -->
    <!--
    Transclusion expansion time report (%,ms,calls,template)
    100.00%    1.855      1 Format:Alert
    100.00%    1.855      1 -total
    -->

    <!-- Saved in parser cache with key callist1_wiki-mwut_:pcache:idhash:2-1!canonical and timestamp 20191223061141 and revision id 1593
     -->
</div>
</body>
</html>