<!-- saved from url=(0078)http://narvi.ro/coderdojo/index.php/Instalarea_Mediului_de_Lucru?action=render -->
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>
<body style="">
<h1>Instalarea Mediului de Lucru</h1>
<hr/>
<div class="mw-parser-output">
    <div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none"
                                     type="checkbox">
        <div class="toctitle" dir="ltr" lang="ro"><h2>Cuprins</h2><span class="toctogglespan"><label
                class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
        <ul>
            <li class="toclevel-1 tocsection-1"><a
                    href="#title1"><span
                    class="tocnumber">1</span> <span class="toctext">Pregătirea mediului de lucru pentru atelierele CoderDojo: Java - Minecraft Modding cu Spigot</span></a>
                <ul>
                    <li class="toclevel-2 tocsection-2"><a
                            href="#title1.1"><span
                            class="tocnumber">1.1</span> <span
                            class="toctext">Instalare Java Development Kit (Java JDK)</span></a></li>
                    <li class="toclevel-2 tocsection-3"><a
                            href="#title1.2"><span
                            class="tocnumber">1.2</span> <span class="toctext">Instalare NetBeans</span></a></li>
                </ul>
            </li>
        </ul>
    </div>
    <a name="title1">
    <h2><span
            id="Pregătirea_mediului_de_lucru_pentru_atelierele_CoderDojo:_Java_-_Minecraft_Modding_cu_Spigot"></span><span
            class="mw-headline"
            id="Preg.C4.83tirea_mediului_de_lucru_pentru_atelierele_CoderDojo:_Java_-_Minecraft_Modding_cu_Spigot"><span
            class="mw-headline-number">1</span> Pregătirea mediului de lucru pentru atelierele CoderDojo: Java - Minecraft Modding cu Spigot</span>
    </h2>
    <div style="color: #000000; display: table; width: 100%; font-weight: bold; border: solid 2px #9ed0d0; background-color: #ddeeee; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 0; margin-top: 15px; margin-bottom: 15px;">
        <span style="width: 70px; display: table-cell; padding: 15px; height: 100%; border-right: solid #9ed0d0; font-size:14px; color: #5C5C5C"><img
                alt="Bulb.png" height="20" src="./Instalarea_Mediului_de_Lucru_files/20px-Bulb.png" srcset="/coderdojo/images/thumb/b/b3/Bulb.png/30px-Bulb.png 1.5x, /coderdojo/images/b/b3/Bulb.png 2x"
                width="20"><span
                style="display: inline-block; line-height: 32px; height: 32px; vertical-align: middle;">&nbsp;Notă:&nbsp;</span></span><span
            style="display: table-cell; height: 100%; padding: 15px;">Aceste instrucțiuni sunt făcute pentru sistemul de operare Windows.</span>
    </div>
    <p><br>
    </p>
    <a name="title1.1">
    <h3><span id="Instalare_Java_Development_Kit_(Java_JDK)"></span><span class="mw-headline"
                                                                          id="Instalare_Java_Development_Kit_.28Java_JDK.29"><span
            class="mw-headline-number">1.1</span> Instalare Java Development Kit (Java JDK)</span></h3>
    <div style="color: #000000; display: table; width: 100%; font-weight: bold; border: solid 2px #9ed0d0; background-color: #ddeeee; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 0; margin-top: 15px; margin-bottom: 15px;">
        <span style="width: 70px; display: table-cell; padding: 15px; height: 100%; border-right: solid #9ed0d0; font-size:14px; color: #5C5C5C"><img
                alt="Bulb.png" height="20" src="./Instalarea_Mediului_de_Lucru_files/20px-Bulb.png" srcset="/coderdojo/images/thumb/b/b3/Bulb.png/30px-Bulb.png 1.5x, /coderdojo/images/b/b3/Bulb.png 2x"
                width="20"><span
                style="display: inline-block; line-height: 32px; height: 32px; vertical-align: middle;">&nbsp;Notă:&nbsp;</span></span><span
            style="display: table-cell; height: 100%; padding: 15px;">
<ul><li>Vom folosi java 8 (se mai numește 1.8). Atenție instalăm JDK, nu JRE.</li>
<li>Limk: <a class="external text" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"
             rel="nofollow">http://www.oracle.com/technetwork/java/javase/downloads/index.html </a></li></ul></span>
    </div>
    <p><br>
        <a class="image" href="./Instalarea_Mediului_de_Lucru_files/Jdk1.png"><img alt="Jdk1.png"
                                                                                                      height="788"
                                                                                                      src="./Instalarea_Mediului_de_Lucru_files/Jdk1.png"
                                                                                                      width="712"></a>
    </p>
    <p><a class="image" href="./Instalarea_Mediului_de_Lucru_files/Jdk2.png"><img alt="Jdk2.png"
                                                                                                     height="690"
                                                                                                     src="./Instalarea_Mediului_de_Lucru_files/Jdk2.png"
                                                                                                     width="702"></a>
    </p>
    <p><a class="image" href="./Instalarea_Mediului_de_Lucru_files/Jdk3.png"><img alt="Jdk3.png"
                                                                                                     height="381"
                                                                                                     src="./Instalarea_Mediului_de_Lucru_files/Jdk3.png"
                                                                                                     width="500"></a>
    </p>
    <a name="title1.2">
    <h3><span class="mw-headline" id="Instalare_NetBeans"><span class="mw-headline-number">1.2</span> Instalare NetBeans</span>
    </h3>
    <p>Netbeans este editorul cu care creăm și modificăm fișiere java, gestionăm proiectul și compilăm fișierele sursă.
    </p>
    <ul>
        <li>NetBeans se descarcă de aici: <a class="external text" href="https://netbeans.org/downloads/"
                                             rel="nofollow">https://netbeans.org/downloads/</a>
        </li>
        <li>Instalăm versiunea Java EE.</li>
    </ul>
    <p><a class="image" href="./Instalarea_Mediului_de_Lucru_files/Netbeans.png"><img
            alt="Netbeans.png" height="422" src="./Instalarea_Mediului_de_Lucru_files/Netbeans.png" width="926"></a>
    </p>
    <div style="color: #000000; display: table; width: 100%; font-weight: bold; border: solid 2px #9ed0d0; background-color: #ddeeee; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 0; margin-top: 15px; margin-bottom: 15px;">
        <span style="width: 70px; display: table-cell; padding: 15px; height: 100%; border-right: solid #9ed0d0; font-size:14px; color: #5C5C5C"><img
                alt="Bulb.png" height="20" src="./Instalarea_Mediului_de_Lucru_files/20px-Bulb.png" srcset="/coderdojo/images/thumb/b/b3/Bulb.png/30px-Bulb.png 1.5x, /coderdojo/images/b/b3/Bulb.png 2x"
                width="20"><span
                style="display: inline-block; line-height: 32px; height: 32px; vertical-align: middle;">&nbsp;Notă:&nbsp;</span></span><span
            style="display: table-cell; height: 100%; padding: 15px;">În timpul instalării: nu avem nevoie de serverele GlassFish si Tomcat (se debifează).</span>
    </div>
    <p><a class="image" href="./Instalarea_Mediului_de_Lucru_files/Nb.png"><img alt="Nb.png"
                                                                                                   height="493"
                                                                                                   src="./Instalarea_Mediului_de_Lucru_files/Nb.png"
                                                                                                   width="586"></a>
    </p>
    <!--
    NewPP limit report
    Cached time: 20191223061036
    Cache expiry: 86400
    Dynamic content: false
    CPU time usage: 0.086 seconds
    Real time usage: 0.116 seconds
    Preprocessor visited node count: 39/1000000
    Preprocessor generated node count: 100/1000000
    Post‐expand include size: 2382/2097152 bytes
    Template argument size: 378/2097152 bytes
    Highest expansion depth: 2/40
    Expensive parser function count: 0/100
    Unstrip recursion depth: 0/20
    Unstrip post‐expand size: 0/5000000 bytes
    -->
    <!--
    Transclusion expansion time report (%,ms,calls,template)
    100.00%    2.277      1 -total
     88.05%    2.005      3 Format:Alert
    -->

    <!-- Saved in parser cache with key callist1_wiki-mwut_:pcache:idhash:44-1!canonical and timestamp 20191223061036 and revision id 1551
     -->
</div>
</body>
</html>