<!-- saved from url=(0078)http://narvi.ro/coderdojo/index.php/Instalarea_Serverului_Spigot?action=render -->
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>
<body style="">
<h1>Instalarea Serverului Spigot</h1>
<hr/>
<div class="mw-parser-output">
    <div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none"
                                     type="checkbox">
        <div class="toctitle" dir="ltr" lang="ro"><h2>Cuprins</h2><span class="toctogglespan"><label
                class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
        <ul>
            <li class="toclevel-1 tocsection-1"><a
                    href="./Instalarea_Serverului_Spigot.html#Preg.C4.83tirea_mediului_de_lucru_pentru_atelierele_CoderDojo:_Java_-_Minecraft_Modding_cu_Spigot"><span
                    class="tocnumber">1</span> <span class="toctext">Pregătirea mediului de lucru pentru atelierele CoderDojo: Java - Minecraft Modding cu Spigot</span></a>
                <ul>
                    <li class="toclevel-2 tocsection-2"><a
                            href="./Instalarea_Serverului_Spigot.html#Instalare_GIT_Bash_pentru_Windows"><span
                            class="tocnumber">1.1</span> <span class="toctext">Instalare GIT Bash pentru Windows</span></a>
                    </li>
                    <li class="toclevel-2 tocsection-3"><a
                            href="./Instalarea_Serverului_Spigot.html#Instalarea_serverului_Spigot"><span
                            class="tocnumber">1.2</span> <span class="toctext">Instalarea serverului Spigot</span></a>
                    </li>
                    <li class="toclevel-2 tocsection-4"><a
                            href="./Instalarea_Serverului_Spigot.html#Pornirea_serverului_Spigot"><span
                            class="tocnumber">1.3</span> <span class="toctext">Pornirea serverului Spigot</span></a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <h2><span
            id="Pregătirea_mediului_de_lucru_pentru_atelierele_CoderDojo:_Java_-_Minecraft_Modding_cu_Spigot"></span><span
            class="mw-headline"
            id="Preg.C4.83tirea_mediului_de_lucru_pentru_atelierele_CoderDojo:_Java_-_Minecraft_Modding_cu_Spigot"><span
            class="mw-headline-number">1</span> Pregătirea mediului de lucru pentru atelierele CoderDojo: Java - Minecraft Modding cu Spigot</span>
    </h2>
    <div style="color: #000000; display: table; width: 100%; font-weight: bold; border: solid 2px #9ed0d0; background-color: #ddeeee; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 0; margin-top: 15px; margin-bottom: 15px;">
        <span style="width: 70px; display: table-cell; padding: 15px; height: 100%; border-right: solid #9ed0d0; font-size:14px; color: #5C5C5C"><img
                alt="Bulb.png" height="20" src="./Instalarea_Serverului_Spigot_files/20px-Bulb.png" srcset="/coderdojo/images/thumb/b/b3/Bulb.png/30px-Bulb.png 1.5x, /coderdojo/images/b/b3/Bulb.png 2x"
                width="20"><span
                style="display: inline-block; line-height: 32px; height: 32px; vertical-align: middle;">&nbsp;Notă:&nbsp;</span></span><span
            style="display: table-cell; height: 100%; padding: 15px;">Aceste instrucțiuni sunt făcute pentru sistemul de operare Windows.</span>
    </div>
    <p><br>
    </p>
    <h3><span class="mw-headline" id="Instalare_GIT_Bash_pentru_Windows"><span class="mw-headline-number">1.1</span> Instalare GIT Bash pentru Windows</span>
    </h3>
    <p>Git Bash ne ajută să instalăm ultima versiune a serverului Spigot.
    </p>
    <p>Kitul de instalare se descarcă de aici: <a class="external text" href="https://git-for-windows.github.io/"
                                                  rel="nofollow">https://git-for-windows.github.io/</a>
    </p>
    <p><br>
    </p>
    <h3><span class="mw-headline" id="Instalarea_serverului_Spigot"><span class="mw-headline-number">1.2</span> Instalarea serverului Spigot</span>
    </h3>
    <p>Se descarcă Spigot Build Tools - un fisier "BuildTools.jar".
    </p>
    <ul>
        <li>Instrucțiuni: <a class="external text" href="https://www.spigotmc.org/wiki/buildtools/" rel="nofollow">https://www.spigotmc.org/wiki/buildtools/</a>
        </li>
        <li>link către ultima versiune: <a class="external text" href="https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar"
                                           rel="nofollow">https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar</a>
        </li>
    </ul>
    <p>Instalare:
    </p>
    <ol>
        <li>Facem un folder "C:\CoderDojo\spigot\".</li>
        <li>În interiorul lui mutăm fisierul descărcat "BuildTools.jar"</li>
        <li>Deschidem Git Bash (instalat anterior). Îl găsim pe Desktop dacă s-a bifat această poțiune în timpul
            instalării sau apăsand tasta windows + Q:
            <dl>
                <dd><a class="image" href="./Instalarea_Serverului_Spigot_files/Git-bash.png"><img
                        alt="Git-bash.png" height="582" src="./Instalarea_Serverului_Spigot_files/Git-bash.png"
                        width="392"></a></dd>
                <dd>Dacă nu îl găsim nici acolo, îl putem deschide din Program Files:</dd>
                <dd>"C:\Program Files\Git\git-bash.exe"</dd>
            </dl>
        </li>
        <li>După deschidere, ne mutăm în folderul C:\CoderDojo\spigot\ unde am copiat BuildTools.jar
            <dl>
                <dd>Navigarea în consolă se face cu instrucțiunea "cd" - de la change directory:</dd>
                <dd>
                    <pre>cd /c/CoderDojo/spigot</pre>
                </dd>
                <dd>Observăm că folosim slash în loc de back-slash si /c/ în loc de C:. Asta pentru că Git Bash este un
                    emulator de linux.
                </dd>
                <dd><a class="image" href="./Instalarea_Serverului_Spigot_files/Bash1.png"><img
                        alt="Bash1.png" height="394" src="./Instalarea_Serverului_Spigot_files/Bash1.png"
                        width="741"></a></dd>
            </dl>
        </li>
        <li>Pornim instalarea serverului Spigot cu comanda:</li>
        <li>
            <pre>java -jar BuildTools.jar</pre>
            <dl>
                <dd>Buld Tools va descărca ultimele surse si le va compila, deasemeni va decompila minecraft-ul. La
                    final vom avea în sistem disponibile mai multe biblioteci ajutătoare: spigot, bukkit (vor fi
                    instalate în repository-ul local de maven).
                </dd>
            </dl>
        </li>
        <li>Actualizarea serverului Spigot:
            <ul>
                <li>în cazul în care vom primim ulterior un mesaj de genul:</li>
            </ul>
            <dl>
                <dd><pre><dl><dd>*** Error, this build is outdated ***</dd>
<dd>*** Please download a new build as per instructions from https://www.spigotmc.org/ ***</dd>
<dd>*** Server will start in 15 seconds ***</dd></dl></pre>
                </dd>
            </dl>
            <dd>Atunci va trebui să mai rulăm încă o dată comanda "java -jar BuildTools.jar" (atenție: tot din consola
                Git Bash)
            </dd>
        </li>
    </ol>
    <h3><span class="mw-headline" id="Pornirea_serverului_Spigot"><span class="mw-headline-number">1.3</span> Pornirea serverului Spigot</span>
    </h3>
    <div style="color: #000000; display: table; width: 100%; font-weight: bold; border: solid 2px #9ed0d0; background-color: #ddeeee; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 0; margin-top: 15px; margin-bottom: 15px;">
        <span style="width: 70px; display: table-cell; padding: 15px; height: 100%; border-right: solid #9ed0d0; font-size:14px; color: #5C5C5C"><img
                alt="Bulb.png" height="20" src="./Instalarea_Serverului_Spigot_files/20px-Bulb.png" srcset="/coderdojo/images/thumb/b/b3/Bulb.png/30px-Bulb.png 1.5x, /coderdojo/images/b/b3/Bulb.png 2x"
                width="20"><span
                style="display: inline-block; line-height: 32px; height: 32px; vertical-align: middle;">&nbsp;Notă:&nbsp;</span></span><span
            style="display: table-cell; height: 100%; padding: 15px;">În acest moment nu mai avem nevoie de consola Git Bash. O putem închide.</span>
    </div>
    <ol>
        <li>serverul se porneste dintr-o consolă de Windows: cmd</li>
        <li>se navighează în folderul în care am instalat serverul Spigot</li>
        <li>se pornește serverul cu comanda: java -jar
            <dl>
                <dd><pre><dl><dd>cd C:/CoderDojo/spigot</dd>
<dd>java -jar spigot-X.X.X.jar</dd></dl></pre>
                </dd>
            </dl>
            <dd>unde <code>X.X.X</code> - este ultima versiune de spigot. Se va identifica în folderul
                C:\CoderDojo\spigot\
            </dd>
            <dd><br></dd>
            <dd><a class="image" href="./Instalarea_Serverului_Spigot_files/Versiune-jar.png"><img
                    alt="Versiune-jar.png" height="921" src="./Instalarea_Serverului_Spigot_files/Versiune-jar.png"
                    width="853"></a></dd>
            <dd><br></dd>
        </li>
        <li>La prima pornire a serverului trebuie acceptată licența. Apare mesajul:
            <dl>
                <dd><pre><dl><dd>[07:48:00 INFO]: You need to agree to the EULA in order to run the server. Go to eula.txt for more info.</dd>
<dd>[07:48:00 INFO]: Stopping server</dd></dl></pre>
                </dd>
            </dl>
            <dd>Se editează fisierul <code>eula.txt</code> din <code>c:/CoderDojo/spigot</code> si se înlocuieste <code>"false"</code>
                cu <code>"true"</code> în <code>eula=false</code></dd>
        </li>
        <li>Pentru ca serverul să accepte conexiuni de la clienții care nu au cont Minecraft premium, trebuie editat
            fisierul <code>server.properties</code> și schimbată proprietatea <code>online-mode=true</code> în <code>online-mode=false</code>.
        </li>
        <li>după re-pornirea serverului cu comanda: <code>java -jar spigot-X.X.X.jar</code>, trebuie să vedeți mesajul:
            <dl>
                <dd>
                    <pre><dl><dd>[07:56:04 INFO]: Done (8.678s)! For help, type "help" or "?"</dd></dl></pre>
                </dd>
            </dl>
        </li>
        <li>În acest moment ne putem conecta cu Minecraft-ul la serverul Spigot de pe calculatorul local:
            <dl>
                <dd><a class="image" href="./Instalarea_Serverului_Spigot_files/Mc-connect.png"><img
                        alt="Mc-connect.png" height="512" src="./Instalarea_Serverului_Spigot_files/Mc-connect.png"
                        width="856"></a></dd>
            </dl>
        </li>
    </ol>

    <!--
    NewPP limit report
    Cached time: 20191223065439
    Cache expiry: 86400
    Dynamic content: false
    CPU time usage: 0.112 seconds
    Real time usage: 0.145 seconds
    Preprocessor visited node count: 69/1000000
    Preprocessor generated node count: 198/1000000
    Post‐expand include size: 1479/2097152 bytes
    Template argument size: 143/2097152 bytes
    Highest expansion depth: 2/40
    Expensive parser function count: 0/100
    Unstrip recursion depth: 0/20
    Unstrip post‐expand size: 558/5000000 bytes
    -->
    <!--
    Transclusion expansion time report (%,ms,calls,template)
    100.00%    6.066      1 -total
     65.50%    3.973      2 Format:Alert
    -->

    <!-- Saved in parser cache with key callist1_wiki-mwut_:pcache:idhash:3-1!canonical and timestamp 20191223065438 and revision id 1419
     -->
</div>
</body>
</html>