
<!-- saved from url=(0069)http://narvi.ro/coderdojo/index.php/Kituri_de_Minecraft?action=render -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style=""><div class="mw-parser-output"><div style="color: #000000; display: table; width: 100%; font-weight: bold; border: solid 2px #9ed0d0; background-color: #ddeeee; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 0; margin-top: 15px; margin-bottom: 15px;"><span style="width: 70px; display: table-cell; padding: 15px; height: 100%; border-right: solid #9ed0d0; font-size:14px; color: #5C5C5C"><img alt="Bulb.png" src="./Kituri_de_Minecraft_files/20px-Bulb.png" width="20" height="20" srcset="/coderdojo/images/thumb/b/b3/Bulb.png/30px-Bulb.png 1.5x, /coderdojo/images/b/b3/Bulb.png 2x"><span style="display: inline-block; line-height: 32px; height: 32px; vertical-align: middle;">&nbsp;Notă:&nbsp;</span></span><span style="display: table-cell; height: 100%; padding: 15px;"> 
<ol><li>Jocul Minecraft nu este gratuit, poate fi descărcat de aici: <a rel="nofollow" class="external text" href="https://minecraft.net/en-us/store/">Pagina de Download</a> (23.95€)</li>
<li>Poate fi cumpărat și din magazinele din românia ca cd sau doar cheie de activare: <a rel="nofollow" class="external text" href="http://www.emag.ro/joc-minecraft-pc-g9913/pd/D6FWWBBBM/">Emag</a>, <a rel="nofollow" class="external text" href="http://www.emag.ro/joc-minecraft-pc-cd-key-6466/pd/D57TM2BBM/">Emag</a></li></ol>
</span></div>
<h2><span id="Pentru_ateliere,_cei_care_nu_îl_au_cumpărat,_îl_pot_descărca_de_aici:_GDrive"></span><span class="mw-headline" id="Pentru_ateliere.2C_cei_care_nu_.C3.AEl_au_cump.C4.83rat.2C_.C3.AEl_pot_desc.C4.83rca_de_aici:_GDrive">Pentru ateliere, cei care nu îl au cumpărat, îl pot descărca de aici: <a rel="nofollow" class="external text" href="https://drive.google.com/drive/folders/0Bx0iAFY9Bq4hN3BqRHR4RkRkdms?usp=sharing">GDrive</a></span></h2>

<!-- 
NewPP limit report
Cached time: 20191223081109
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.158 seconds
Real time usage: 0.187 seconds
Preprocessor visited node count: 13/1000000
Preprocessor generated node count: 40/1000000
Post‐expand include size: 1021/2097152 bytes
Template argument size: 353/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    8.546      1 Format:Alert
100.00%    8.546      1 -total
-->

<!-- Saved in parser cache with key callist1_wiki-mwut_:pcache:idhash:79-1!canonical and timestamp 20191223081109 and revision id 1543
 -->
</div></body></html>