<!-- saved from url=(0077)http://narvi.ro/coderdojo/index.php/Linkuri_c%C4%83tre_proiecte?action=render -->
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>
<body style="">
<h1>Linkuri către proiecte</h1>
<hr/>
<div class="mw-parser-output"><h3><span id="Cum_se_downoadează_un_proiect_de_pe_github"></span><span class="mw-headline"
                                                                                                     id="Cum_se_downoadeaz.C4.83_un_proiect_de_pe_github"><span
        class="mw-headline-number">1</span> Cum se downoadează un proiect de pe github</span></h3>
    <div style="color: #000000; display: table; width: 100%; font-weight: bold; border: solid 2px #9ed0d0; background-color: #ddeeee; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 0; margin-top: 15px; margin-bottom: 15px;">
        <span style="width: 70px; display: table-cell; padding: 15px; height: 100%; border-right: solid #9ed0d0; font-size:14px; color: #5C5C5C"><img
                alt="Bulb.png" height="20" src="./Linkuri_către_proiecte_files/20px-Bulb.png" srcset="/coderdojo/images/thumb/b/b3/Bulb.png/30px-Bulb.png 1.5x, /coderdojo/images/b/b3/Bulb.png 2x"
                width="20"><span
                style="display: inline-block; line-height: 32px; height: 32px; vertical-align: middle;">&nbsp;Notă:&nbsp;</span></span><span
            style="display: table-cell; height: 100%; padding: 15px;"> În "Pagina principală" -&gt; 1.2 "Instalarea Serverului Spigot" învățăm cum să deschidem o consolă Git Bash</span>
    </div>
    <ol>
        <li>în Git Bash navigăm navigăm în C:/Coderdojo/proiecte</li>
        <li>pe pagina github avem un buton verde cu un link</li>
        <li>dăm comanda: git clone &lt;url&gt;. &lt;url&gt; este luat de pa GitHub</li>
    </ol>
    <h3><span class="mw-headline" id="Repositoriile_cu_proiectele_lucrate_la_CoderDojo"><span
            class="mw-headline-number">2</span> Repositoriile cu proiectele lucrate la CoderDojo</span></h3>
    <ol>
        <li>Versiuni complete ale proiectelor împărțite pe sub-foldere: <a class="external text" href="https://github.com/callisto-systems/coderdojo-projects"
                                                                           rel="nofollow">https://github.com/callisto-systems/coderdojo-projects</a>
        </li>
        <li>Starea proiectelor după fiecare atelier, pe subfoldere (numele subfolderului reprezintă data la care s-a
            ținut atelierul): <a class="external text" href="https://github.com/callisto-systems/coderdojo-lessons"
                                 rel="nofollow">https://github.com/callisto-systems/coderdojo-lessons</a>
        </li>
    </ol>
    <h3><span class="mw-headline"
              id="Repository-ul_template-ul_Maven_Archetype_folosit_pentru_crearea_proiectelor_Spigot"><span
            class="mw-headline-number">3</span> Repository-ul template-ul Maven Archetype folosit pentru crearea proiectelor Spigot</span>
    </h3>
    <ol>
        <li><a class="external text" href="https://github.com/callisto-systems/spigot-archetype" rel="nofollow">https://github.com/callisto-systems/spigot-archetype</a>
        </li>
    </ol>

    <!--
    NewPP limit report
    Cached time: 20191223065727
    Cache expiry: 86400
    Dynamic content: false
    CPU time usage: 0.027 seconds
    Real time usage: 0.033 seconds
    Preprocessor visited node count: 20/1000000
    Preprocessor generated node count: 48/1000000
    Post‐expand include size: 781/2097152 bytes
    Template argument size: 113/2097152 bytes
    Highest expansion depth: 2/40
    Expensive parser function count: 0/100
    Unstrip recursion depth: 0/20
    Unstrip post‐expand size: 0/5000000 bytes
    -->
    <!--
    Transclusion expansion time report (%,ms,calls,template)
    100.00%    2.024      1 Format:Alert
    100.00%    2.024      1 -total
    -->

    <!-- Saved in parser cache with key callist1_wiki-mwut_:pcache:idhash:77-1!canonical and timestamp 20191223065727 and revision id 1524
     -->
</div>
</body>
</html>