<!-- saved from url=(0065)http://narvi.ro/coderdojo/index.php/Locatie_Telekom?action=render -->
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>
<body style="">
<h1>Locatie Telekom</h1>
<hr/>
<div class="mw-parser-output">
    <div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none"
                                     type="checkbox">
        <div class="toctitle" dir="ltr" lang="ro"><h2>Cuprins</h2><span class="toctogglespan"><label
                class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
        <ul>
            <li class="toclevel-1 tocsection-1"><a
                    href="./Locatie_Telekom.html#Adresa"><span
                    class="tocnumber">1</span> <span class="toctext">Adresa</span></a></li>
            <li class="toclevel-1 tocsection-2"><a
                    href="./Locatie_Telekom.html#Link_Loca.C8.9Bie"><span
                    class="tocnumber">2</span> <span class="toctext">Link Locație</span></a></li>
            <li class="toclevel-1 tocsection-3"><a
                    href="./Locatie_Telekom.html#Site"><span
                    class="tocnumber">3</span> <span class="toctext">Site</span></a></li>
            <li class="toclevel-1 tocsection-4"><a
                    href="./Locatie_Telekom.html#Imagini"><span
                    class="tocnumber">4</span> <span class="toctext">Imagini</span></a></li>
        </ul>
    </div>

    <h2><span class="mw-headline" id="Adresa"><span class="mw-headline-number">1</span> Adresa</span></h2>
    <p>Băneasa Business &amp; Technology Park, Sos. Bucureşti-Ploieşti nr. 42-44, cladirea A, etaj 2, sector 1,
        Bucuresti.
    </p>
    <h2><span id="Link_Locație"></span><span class="mw-headline" id="Link_Loca.C8.9Bie"><span
            class="mw-headline-number">2</span> Link Locație</span></h2>
    <p><a class="external free" href="https://www.google.ro/maps/place/CoderDojo/@44.5159173,26.0786569,17z/data=!3m1!4b1!4m5!3m4!1s0x40b20321826a209d:0xd91ed736a1d94447!8m2!3d44.5159173!4d26.0808456"
          rel="nofollow">https://www.google.ro/maps/place/CoderDojo/@44.5159173,26.0786569,17z/data=!3m1!4b1!4m5!3m4!1s0x40b20321826a209d:0xd91ed736a1d94447!8m2!3d44.5159173!4d26.0808456</a>
    </p>
    <h2><span class="mw-headline" id="Site"><span class="mw-headline-number">3</span> Site</span></h2>
    <p><a class="external free" href="http://www.coderdojo.ro/bucuresti/" rel="nofollow">http://www.coderdojo.ro/bucuresti/</a>
    </p>
    <h2><span class="mw-headline" id="Imagini"><span class="mw-headline-number">4</span> Imagini</span></h2>
    <p><a class="image" href="./Locatie_Telekom_files/Locatie-telekom-1.png"><img
            alt="Locatie-telekom-1.png" height="961" src="./Locatie_Telekom_files/Locatie-telekom-1.png"
            width="925"></a>
    </p>
    <p><a class="image" href="./Locatie_Telekom_files/Locatie-telekom-2.png"><img
            alt="Locatie-telekom-2.png" height="1027" src="./Locatie_Telekom_files/Locatie-telekom-2.png" width="1375"></a>
    </p>
    <p><a class="image" href="./Locatie_Telekom_files/Locatie-telekom-3.jpg"><img
            alt="Locatie-telekom-3.jpg" height="929" src="./Locatie_Telekom_files/Locatie-telekom-3.jpg"
            width="1238"></a>
    </p>
    <p><a class="image" href="./Locatie_Telekom_files/Locatie-telekom-4.jpg"><img
            alt="Locatie-telekom-4.jpg" height="929" src="./Locatie_Telekom_files/Locatie-telekom-4.jpg"
            width="1238"></a>
    </p>
    <p><a class="image" href="./Locatie_Telekom_files/Locatie-telekom-5.jpg"><img
            alt="Locatie-telekom-5.jpg" height="929" src="./Locatie_Telekom_files/Locatie-telekom-5.jpg"
            width="1238"></a>
    </p>
    <!--
    NewPP limit report
    Cached time: 20191223065905
    Cache expiry: 86400
    Dynamic content: false
    CPU time usage: 0.047 seconds
    Real time usage: 0.068 seconds
    Preprocessor visited node count: 14/1000000
    Preprocessor generated node count: 20/1000000
    Post‐expand include size: 0/2097152 bytes
    Template argument size: 0/2097152 bytes
    Highest expansion depth: 2/40
    Expensive parser function count: 0/100
    Unstrip recursion depth: 0/20
    Unstrip post‐expand size: 0/5000000 bytes
    -->
    <!--
    Transclusion expansion time report (%,ms,calls,template)
    100.00%    0.000      1 -total
    -->

    <!-- Saved in parser cache with key callist1_wiki-mwut_:pcache:idhash:103-1!canonical and timestamp 20191223065905 and revision id 1609
     -->
</div>
</body>
</html>