<!-- saved from url=(0069)http://narvi.ro/coderdojo/index.php/System_Requirements?action=render -->
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>
<body style="">
<h1>System Requirements</h1>
<hr/>
<div class="mw-parser-output"><h1><span class="mw-headline" id="Recomandat"><span class="mw-headline-number">1</span> Recomandat</span>
</h1>
    <p>Procesor: Intel Core I5 cu 3.5 GHz<br>
        Memorie: 4 Giga Bytes (Serverul Spigot, IDE-ul NetBeans și Jocul Minecraft vor rula în același timp și vor
        consuma memorie)<br>
        Placă video: Merge și placă integrată (nu orice placă integrată - vezi cerințele de la Mojang)<br>
        Sistem de operare: Oricare (dacă nu e Windows ar fi bine să știe să-l folosească)<br>
    </p>
    <h1><span id="Cerințe_de_la_software-urile_pe_care_le_folosim"></span><span class="mw-headline"
                                                                                id="Cerin.C8.9Be_de_la_software-urile_pe_care_le_folosim"><span
            class="mw-headline-number">2</span> Cerințe de la software-urile pe care le folosim</span></h1>
    <p><a class="external text" href="https://help.mojang.com/customer/en/portal/articles/325948-minecraft-system-requirements"
          rel="nofollow">Minecraft</a><br>
        <a class="external text" href="https://netbeans.org/community/releases/82/relnotes.html#system_requirements"
           rel="nofollow">Netbeans</a><br>
        <a class="external text" href="http://docs.oracle.com/javase/7/docs/webnotes/install/windows/windows-system-requirements.html"
           rel="nofollow">Java-JDK</a><br>
        Spigot: minim 256 MB RAM
    </p>
    <!--
    NewPP limit report
    Cached time: 20191223065840
    Cache expiry: 86400
    Dynamic content: false
    CPU time usage: 0.013 seconds
    Real time usage: 0.013 seconds
    Preprocessor visited node count: 6/1000000
    Preprocessor generated node count: 12/1000000
    Post‐expand include size: 0/2097152 bytes
    Template argument size: 0/2097152 bytes
    Highest expansion depth: 2/40
    Expensive parser function count: 0/100
    Unstrip recursion depth: 0/20
    Unstrip post‐expand size: 0/5000000 bytes
    -->
    <!--
    Transclusion expansion time report (%,ms,calls,template)
    100.00%    0.000      1 -total
    -->

    <!-- Saved in parser cache with key callist1_wiki-mwut_:pcache:idhash:110-1!canonical and timestamp 20191223065840 and revision id 1602
     -->
</div>
</body>
</html>