<!-- saved from url=(0073)http://narvi.ro/coderdojo/index.php/Testarea_noului_proiect?action=render -->
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head>
<body style="">
<h1>Testarea noului proiect</h1>
<hr/>
<div class="mw-parser-output"><h2><span class="mw-headline" id="DRAFT"><span
        class="mw-headline-number">1</span> DRAFT</span></h2>
    <ol>
        <li>pasul 1
            <dl>
                <dd><a class="image" href="./Testarea_noului_proiect_files/Firstrun-1.png"><img
                        alt="Firstrun-1.png" height="826" src="./Testarea_noului_proiect_files/Firstrun-1.png"
                        width="1115"></a></dd>
                <dd></dd>
                <dd>sau din butonul cu ciocanul și măturica:</dd>
                <dd></dd>
                <dd><a class="image" href="./Testarea_noului_proiect_files/Firstrun-2.png"><img
                        alt="Firstrun-2.png" height="798" src="./Testarea_noului_proiect_files/Firstrun-2.png"
                        width="1102"></a></dd>
            </dl>
        </li>
        <li>pasul 4
            <dl>
                <dd><a class="image" href="./Testarea_noului_proiect_files/Firstrun-3.png"><img
                        alt="Firstrun-3.png" height="799" src="./Testarea_noului_proiect_files/Firstrun-3.png"
                        width="1102"></a></dd>
                <dd></dd>
                <dd>putem verifica că s-a instalat plugin-ul în folderul /plugins din serverul Spigot</dd>
                <dd></dd>
                <dd><a class="image"
                       href="./Testarea_noului_proiect_files/Firstrun-3.5.png"><img alt="Firstrun-3.5.png" height="617"
                                          src="./Testarea_noului_proiect_files/Firstrun-3.5.png" width="906"></a></dd>
            </dl>
        </li>
        <li>pasul 5
            <dl>
                <dd><a class="image" href="./Testarea_noului_proiect_files/Firstrun-4.png"><img
                        alt="Firstrun-4.png" height="630" src="./Testarea_noului_proiect_files/Firstrun-4.png"
                        width="398"></a></dd>
            </dl>
        </li>
        <li>pasul 6
            <dl>
                <dd><a class="image" href="./Testarea_noului_proiect_files/Firstrun-5.png"><img
                        alt="Firstrun-5.png" height="426" src="./Testarea_noului_proiect_files/Firstrun-5.png"
                        width="914"></a></dd>
            </dl>
        </li>
        <li>pasul 7
            <dl>
                <dd><a class="image" href="./Testarea_noului_proiect_files/Firstrun-6.png"><img
                        alt="Firstrun-6.png" height="421" src="./Testarea_noului_proiect_files/Firstrun-6.png"
                        width="916"></a></dd>
            </dl>
        </li>
        <li>pasul 8
            <dl>
                <dd><a class="image" href="./Testarea_noului_proiect_files/Firstrun-7.png"><img
                        alt="Firstrun-7.png" height="1773" src="./Testarea_noului_proiect_files/Firstrun-7.png"
                        width="899"></a></dd>
            </dl>
        </li>
        <li>pasul 9
            <dl>
                <dd><a class="image" href="./Testarea_noului_proiect_files/Firstrun-8.png"><img
                        alt="Firstrun-8.png" height="684" src="./Testarea_noului_proiect_files/Firstrun-8.png"
                        width="911"></a></dd>
            </dl>
        </li>
    </ol>
    <h2><span id="urmează_testarea_din_minecraft"></span><span class="mw-headline"
                                                               id="urmeaz.C4.83_testarea_din_minecraft"><span
            class="mw-headline-number">2</span> urmează testarea din minecraft</span></h2>

    <!--
    NewPP limit report
    Cached time: 20191223065530
    Cache expiry: 86400
    Dynamic content: false
    CPU time usage: 0.047 seconds
    Real time usage: 0.071 seconds
    Preprocessor visited node count: 6/1000000
    Preprocessor generated node count: 12/1000000
    Post‐expand include size: 0/2097152 bytes
    Template argument size: 0/2097152 bytes
    Highest expansion depth: 2/40
    Expensive parser function count: 0/100
    Unstrip recursion depth: 0/20
    Unstrip post‐expand size: 0/5000000 bytes
    -->
    <!--
    Transclusion expansion time report (%,ms,calls,template)
    100.00%    0.000      1 -total
    -->

    <!-- Saved in parser cache with key callist1_wiki-mwut_:pcache:idhash:80-1!canonical and timestamp 20191223065530 and revision id 1464
     -->
</div>
</body>
</html>